{
  "name": "orion-ai-kit",
  "version": "1.0.0",
  "description": "This kit gives you a minimal, **stack-agnostic** environment to run agentic coding workflows (Planner → Retrieve/Rerank → Implementer → Critic) with **Node+Python adapters** to start. It’s designed to be simple and extensible.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "lint": "eslint .",
    "coverage": "jest --coverage --coverageReporters=cobertura --coverageReporters=lcov"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^9.37.0",
    "istanbul-lib-coverage": "^3.2.2",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
